<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário HTML</title>
</head>
<body>
    <h2>Formulário de Contato</h2>
    <form action="#" method="post">
        <label for="name">Nome:</label><br>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="A">Quantidade de A:</label><br>
        <input type="number" id="A" name="A" required><br><br>
        
        <label for="B">Quantidade de B:</label><br>
        <input type="number" id="B" name="B" required><br><br>
        
        <label for="C">Quantidade de C:</label><br>
        <input type="number" id="C" name="C" required><br><br>
        
        <label for="escola">ETEC:</label><br>
        <input type="text" id="escola" name="escola" required><br><br>
        
        <label for="curso">Curso:</label><br>
        <input type="number" id="curso" name="curso" required><br><br>
        
        <select id="ano">
            <option value="1ano">Primeio Ano</option>
            <option value="2ano">Segundo Ano</option>
            <option value="3ano">Terceiro Ano</option>
        </select>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>
